<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_main__cardview_person"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/activity_main__cardview_person__imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_people_black_24dp"
            android:contentDescription="@string/content_description_manage_persons" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
